programa
{
	
	funcao inicio()
	{
		inteiro Anos, Meses, Dias, Resultado
		escreva("Insira a sua idade")
		escreva("\nAnos: ")
		leia(Anos)
		escreva("\nMeses: ")
		leia(Meses)
		escreva("\nDias: ")
		leia(Dias)
		Resultado =(Anos*365) + (Meses*30) + Dias
		escreva("Resulado: ",Resultado)
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */